## docker-xnat-athena dev config file

# postgres creds (should change)
POSTGRES_DB=xnat
POSTGRES_USER=xnat
POSTGRES_PASS=password

# location of certificates
CERT_DIR=./certs

# all dockerfile config files
DXA_CONF_DIR=./configs/xnat-dev-conf

# data dirs
DXA_LOG_DIR=./instance/logs
XNAT_DATA_DIR=./instance
PG_DATA_DIR=./instance

# Program Versions
XNAT_VERSION=1.8.6.1
PG_VERSION=12.2-alpine
NGINX_VERSION=1.19-alpine-perl

# Dockerfile locations
XNAT_DOCKERFILE=https://github.com/barrettMCW/docker-xnat-web.git
NGINX_DOCKERFILE=https://github.com/LavLabInfrastructure/nginxLLAB.git

