## docker-xnat-athena sample config file

# postgres creds
POSTGRES_DB=root
POSTGRES_USER=root
POSTGRES_PASS=password

# xnat
XNAT_POSTGRES_DB=xnat
XNAT_MIN_HEAP=256m
XNAT_MAX_HEAP=4g
XNAT_CATALINA_OPTS=

# location of certificates
CERT_DIR=./certs

# all dockerfile config files
DXA_CONF_DIR=./configs/xnat-dev-conf

# data dirs
LOG_DIR=./instance/logs
XNAT_DATA_DIR=./instance
PG_DATA_DIR=./instance

# Program Versions
XNAT_VERSION=1.8.6.1
PG_VERSION=12.2-alpine
NGINX_VERSION=1.19-alpine-perl

# Dockerfile locations
XNAT_DOCKERFILE=https://github.com/LavLabInfrastructure/docker-xnat-web.git
NGINX_DOCKERFILE=https://github.com/LavLabInfrastructure/nginxLLAB.git