## docker-xnat-athena composition config file

# REQUIRED
XNAT_DB_HOST=db
XNAT_DB_USER=xnat
XNAT_DB_NAME=xnat
XNAT_DB_PASS=password
XNAT_DB_ADMIN_PASS=password

# Program Versions
XNAT_VERSION=1.8.6
PG_VERSION=12.2-alpine
NGINX_VERSION=1.19-alpine-perl

# data dir 
DXA_DATA_DIR=./instance

# all dockerfile config files
DOA_CONF_DIR=./xnat-conf

# Dockerfile locations
DXA_XNAT_DOCKERFILE=https://github.com/barrettMCW/docker-xnat-web.git
DXA_NGINX_DOCKERFILE=./nginx/

# any opts you wish to append 
# DXA_CATALINA_OPTS=

