## docker-xnat-web config file

# SMTP 
# XNAT_EMAIL=
# XNAT_SMTP_ENABLED=false
# XNAT_SMTP_HOSTNAME=
# XNAT_SMTP_PORT=
# XNAT_SMTP_AUTH=
# XNAT_SMTP_USERNAME=
# XNAT_SMTP_PASSWORD=

# activemq
# XNAT_ACTIVEMQ_URL=tcp://xnat-activemq:61616
# XNAT_ACTIVEMQ_USERNAME=write
# XNAT_ACTIVEMQ_PASSWORD=password

# idk what this does
# XNAT_PROCESSING_URL=